# nemo

./: .gitignore  GoogleSignIn.xml  MathAppTester.xml  README.md  pom.xml
src/main/java/com/nemo/page/: DoOperation.java
src/main/java/com/nemo/page/models/: Google.java  GoogleSignIn.java
src/main/java/com/nemo/utils/: AuthUtils.java  DateUtils.java  EncryptionUtils.java  ExcelUtils.java  SanityUtils.java  WebDriverUtils.java
src/main/resources/: Test.xlsx  logback.xml
src/test/java/com/nemo/: BaseTestSetup.java  GoogleSignInTest.java  GoogleSignInTestFactory.java
src/test/java/com/nemo/mockito/: CalculatorService.java  MathAppTester.java  MathApplication.java  Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
src/test/java/com/nemo/mockito/mockito/: CalculatorService.java  MathAppTester.java  MathApplication.java  Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
